spring.application.name=EL-POC


server.port=8080
hazelcast.network.join.tcp-ip.enabled=true
hazelcast.network.join.tcp-ip.members=127.0.0.1:5701,127.0.0.1:5702
hazelcast.network.join.multicast.enabled=false